{
  "extends": [
    "next/core-web-vitals"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Performance optimizations
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    
    // React optimizations
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    
    // Import optimizations
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["lucide-react/*"],
            "message": "Import from '@/lib/icons' instead for better tree-shaking"
          }
        ]
      }
    ],
    
    // General code quality
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "prefer-template": "error",
    "object-shorthand": "error",
    
    // TypeScript specific
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error"
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}